body{
    color: #ffff;
}
/* Home Screen */
.products {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  .products li {
    list-style-type: none;
    padding: 0;
    flex: 0 1 34rem;
    margin: 1rem;
    height: 50rem;
    
  }
  .product {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
  }
  .product-name {
    font-size: 2rem;
    font-weight: bold;
  }
  .product-brand {
    font-size: 1.2rem;
    color: #AEB6BF;
  }
  .product-price {
    font-size: 2rem;
    color: #FDFEFE;
    font-weight: bold;
  }
  .product-image {
    border-radius: 10px;
    margin: 10px 0;
    max-width: 30rem;
    max-height: 30rem;
  }
  .product-rating {
    color: #AEB6BF;
    margin-bottom: 1rem;
  }
  /* Reviews */
  ul.review {
    list-style-type: none;
    padding: 0;
  }
  .review li {
    margin: 1rem;
    margin-bottom: 2rem;
  }
  .review li > div {
    margin: 0.5rem;
  }
  
  /* Rating */
  .rating span {
    color: #ffb901;
    font-size: 1.8rem;
    margin: 0.1rem;
  }
  .rating span:last-child {
    color: #444444;
    font-size: 1.4rem;
  }
  a > .rating > span:last-child {
    color: #0000ff;
  }
  
  /* Sidebar */
  
  .brand button {
    font-size: 3rem;
    padding: 0.5rem;
    background: none;
    border: none;
    color: #ffffff;
    cursor: pointer;
  }
  .sidebar {
    position: fixed;
    transition: all 0.5s;
    transform: translateX(-30rem);
    width: 30rem;
    background-color: #f0f0f0;
    height: 100%;
  }
  .sidebar.open {
    transform: translateX(0);
  }
  
  .sidebar-close-button {
    border-radius: 50%;
    border: 0.1rem #000000 solid;
    width: 3rem;
    height: 3rem;
    padding: 0.5rem;
    font-size: 2rem;
    padding-top: 0;
    cursor: pointer;
    position: absolute;
    right: 0.5rem;
    top: 1.5rem;
  }
  
  /* Product Details */
  .productPag{
    margin-top: 10px;
  }
  .details {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    padding: 1rem;
  }
  .details-image {
    flex: 2 1 40rem;
    
  }
  .details-image img {
    max-width: 60rem;
    width: 100%;
  }
  .details-info {
    flex: 1 1 30rem;
  }
  .detailsinfo{
    font-size: 50px; 
  
  }
  .detailsinfo2{
    font-size: 25px;
    color: #AEB6BF;
  
  }
  .details-action {
    flex: 1 1 30rem;
    
    color: #000;
  }
  
  .Status{
    font-size:  15PX;
  }
  .precioss{
    font-size: 30px;
    color: #000000;
    text-align: center;
  }
  .details-info ul,
  .details-action ul {
    list-style-type: none;
    padding: 0;
  }
  .details-info li,
  .details-action li {
    margin-bottom: 1rem;
  }
  .back-to-result {
    margin: 2rem;
    padding: 1rem;
    width: 150px;
    border-radius: 5px;
    text-align: center;
    background: #000000;
    font-size: 15px;
    
  }
  .imgProduct{
     border-radius: 20px;
    /*height: 600px;
     width: 600px;
  */
  }
  .result{
    color: #ffffff;
    text-decoration: none;
  }
  .result:hover{
    color:#ffffff;
  }
  .details-action {
    border: 0.1rem #808080 solid;
    border-radius: 0.5rem;
    background-color: #f8f8f8;
    padding: 1rem;
  }
  .details-action ul li:last-child {
    display: flex;
    flex-direction: column;
  }
  .button {
    padding: 1rem;
    border: 0.1rem #808080 solid;
    border-radius: 0.5rem;
    cursor: pointer;
  }
  .button:hover {
    border: 0.1rem #404040 solid;
  }
  .button.primary {
    background-color: #aaa6ca;
  }
  .button.secondary {
    background-color: #f0f0f0;
  }
  .text-center {
    text-align: center;
  }
  /* Cart */
  
  .cart {
    display: flex;
    flex-wrap: wrap;
    margin: 1rem;
    align-items: flex-start;
  }
  .cart-list {
    flex: 3 1 60rem;
  }
  .cart-action {
    flex: 1 1 20rem;
    background-color: #f0f0f0;
    border-radius: 0.5rem;
    padding: 1rem;
  }
  .cart-list-container {
    padding: 0;
    list-style-type: none;
    padding: 1rem;
  }
  .cart-list-container li {
    display: flex;
    justify-content: space-between;
  
    padding-bottom: 1rem;
    margin-bottom: 1rem;
    border-bottom: 0.1rem #c0c0c0 solid;
  }
  .cart-list-container li img {
    max-width: 10rem;
    max-height: 10rem;
  }
  .cart-list-container li:first-child {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
  }
  .cart-image {
    flex: 1 1;
  }
  .cart-name {
    flex: 8 1;
  }
  .cart-price {
    flex: 1 1;
    font-size: 2.5rem;
    text-align: right;
  }
  
  /* forms */
  
  .form {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
  }
  .form-container {
    display: flex;
    flex-direction: column;
    width: 32rem;
    padding: 2rem;
    border: 0.1rem #c0c0c0 solid;
    border-radius: 0.5rem;
    list-style-type: none;
  }
  .form-container li {
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
    margin-top: 1rem;
  }
  input {
    padding: 1rem;
    border: 0.1rem #c0c0c0 solid;
    border-radius: 0.5rem;
  }
  
  /* Products */
  .product{
    background: rgba(0, 0, 0, 0.3);
    border-radius: 15px;
    position: relative;
  }
  .product-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  
  }
  
  .content-margined {
    background:rgba(0, 0, 0, 0.3) ;
    width: 35%;
    margin: rem;
    border-radius: 15px;
    padding: 2rem;
  }
  
  .table {
    width: 100%;
  }
  th {
    text-align: left;
  }
  tbody > tr:nth-child(odd) {
    background-color: #f0f0f0;
  }
  
  /* Checkout Steps */
  
  .checkout-steps {
    display: flex;
    justify-content: space-between;
    width: 40rem;
    margin: 1rem auto;
  }
  .checkout-steps > div {
    border-top: 0.3rem #c0c0c0 solid;
    color: #c0c0c0;
    flex: 1 1;
    padding-top: 1rem;
  }
  .checkout-steps > div.active {
    border-top: 0.3rem #f08000 solid;
    color: #f08000;
  }
  
  /* Place Order */
  
  .placeorder {
    display: flex;
    flex-wrap: wrap;
    padding: 1rem;
    justify-content: space-between;
  }
  .placeorder-info {
    flex: 3 1 60rem;
  }
  .placeorder-action {
    flex: 1 1 20rem;
    border: 0.1rem #c0c0c0 solid;
    border-radius: 0.5rem;
    background-color: #fcfcfc;
    padding: 1rem;
  }
  .placeorder-info > div {
    border: 0.1rem #c0c0c0 solid;
    border-radius: 0.5rem;
    background-color: #fcfcfc;
    padding: 1rem;
    margin: 1rem;
  }
  .placeorder-info > div:first-child {
    margin-top: 0;
  }
  .placeorder-action > ul {
    padding: 0;
    list-style-type: none;
  }
  .placeorder-action > ul > li {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
  }
  .placeorder-action > ul > li:last-child {
    font-size: 2rem;
    font-weight: bold;
    color: #c04000;
  }
  .placeorder-actions-payment > div {
    width: 100%;
  }
  
  /* Profile */
  
  .profile {
    display: flex;
    flex-wrap: wrap;
  }
  
  .profile-info {
    flex: 1 1 30rem;
  }
  .profile-orders {
    flex: 3 1 60rem;
  }
  
  /* admin */
  .dropdown {
    display: flex;
    position: relative;
  }
  .dropdown-content {
    position: absolute;
    display: none;
    right: 0;
    padding: 1rem;
    list-style-type: none;
    z-index: 1;
    background-color: #203040;
    margin: 0;
    margin-top: 0.4rem;
  }
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  /* filter */
  .lol{
    margin: 10px;
    background: #ffffff ;
    
    border-radius: 15px;
  }
 
  .buscador{
    align-items: left;
    display: flex;
  }
  
  .buscadorr{
  background: #ffffff ;
    height: 50px; 
    width: 500px;
    position: relative;
    border: 0;
  }
  .botonS{
    background: #ffffff ;
    height: 50px;
    width: 50px;
    border: none;

  }
 
 
  .bottons2{
    width: 100px;
    height: 50px;

    color: #000;
  }
  .filter {
    align-items: left;
    display: flex;
    background:rgba(0, 0, 0, 0.3) ;
    list-style-type: none;
    padding: 0;
    margin: 2rem auto;
    max-width: 70%;
    justify-content: space-between;
    align-items: center;
  }
  .filter input,
  .filter button,
  .filter select {
    padding: 1rem;
    border-radius: 0.5rem;
    border: 0.1rem #c0c0c0 solid;
    font-size: 1.6rem;
  }
  .categories {
    padding: 0;
    list-style-type: none;
  }
  .categories a {
    display: flex;
    padding: 1rem;
  }
  
  .categories a:hover {
    background-color: #c0c0c0;
  }
  
  
  /*** Contacto*/
  .contq{
    top: 5rem;
    background: #0000ff;
  }
  .header3{
    width: 100%;
    height: 300px;
    text-align: center;
    background-image: url(./public/images/h3.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
  }
  .header3:before {
  content:'';
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0,0,0,0.6);
  }
  .Contxt{
    margin: 10px 0;
  }
  .contct2{
    top: 2;
    margin: 10px 0;
  }